{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "spring": {
        "application": {
            "name": "service-b"
        }

    },
    "eureka": {
        "client": {
            "serviceUrl": "http://192.168.0.111:8761/eureka/",
            "shouldFetchRegistry": false,
            "validateCertificates": false
        },
        "instance": {
            "port": 9002,
            "instanceId": "192.168.0.103:9002"
        }
    }
}
